rnd-2_family-28#LINE/RTE-BovB	ClassI_nLTR_LINE_RTE
rnd-2_family-1#LINE/L2	ClassI_nLTR_LINE_RTE
rnd-3_family-172#LINE/Dong-R4	ClassI_nLTR_LINE_RTE
rnd-3_family-213#LINE/RTE-BovB	ClassI_nLTR_LINE_RTE
rnd-4_family-294#LINE/RTE-BovB	ClassI_nLTR_LINE_RTE
rnd-4_family-176#LINE/L2	ClassI_nLTR_LINE_Jockey
rnd-4_family-43#DNA/TcMar-Tc1	ClassI_nLTR_LINE_RTE
rnd-4_family-414#LINE/L2	ClassI_nLTR_LINE_RTE
rnd-4_family-169#LINE/Rex-Babar	ClassI_nLTR_LINE_RTE
rnd-4_family-127#LTR	ClassI_nLTR_LINE_L1
rnd-4_family-1651#Unknown	ClassI_nLTR_LINE_RTE
rnd-4_family-2816#Unknown	ClassI_nLTR_LINE_R2
rnd-4_family-537#LINE/Dong-R4	ClassI_nLTR_LINE_R2
rnd-4_family-1663#Unknown	ClassI_nLTR_LINE_L1
rnd-4_family-396#DNA/TcMar-Tc1	ClassI_nLTR_LINE_RTE
rnd-4_family-123#Unknown	ClassI_nLTR_LINE_L1
rnd-5_family-47#DNA/TcMar-Tc2	ClassI_nLTR_LINE_L1
rnd-5_family-265#LINE/RTE-BovB	ClassI_nLTR_LINE_RTE
rnd-5_family-1118#LINE/I	ClassI_nLTR_LINE_RTE
rnd-5_family-15#LINE/L2	ClassI_nLTR_LINE_RTE
rnd-5_family-1718#LINE/L2	ClassI_nLTR_LINE_L1
rnd-5_family-445#LINE/L2	ClassI_nLTR_LINE_L1
rnd-5_family-374#LINE/Dong-R4	ClassI_nLTR_LINE_RTE
rnd-5_family-721#LINE/RTE-BovB	ClassI_nLTR_LINE_RTE
rnd-5_family-1693#DNA/TcMar-Tc1	ClassI_nLTR_LINE_RTE
rnd-5_family-431#Unknown	ClassI_nLTR_LINE_R2
rnd-5_family-293#LINE/L2	ClassI_nLTR_LINE_RTE
rnd-5_family-740#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-764#LINE/RTE-BovB	ClassI_nLTR_LINE_RTE
rnd-6_family-2284#LINE/L2	ClassI_nLTR_LINE_RTE
rnd-6_family-996#LTR/Gypsy	ClassI_nLTR_LINE_L1
rnd-6_family-1227#DNA/TcMar-Tc1	ClassI_nLTR_LINE_RTE
rnd-6_family-142#Unknown	ClassI_nLTR_LINE_L1
rnd-6_family-206#Unknown	ClassI_nLTR_LINE_R2
rnd-6_family-2249#LINE/Rex-Babar	ClassI_nLTR_LINE_L1
rnd-6_family-8218#Unknown	ClassI_nLTR_LINE_RTE
rnd-6_family-9803#Unknown	ClassI_nLTR_LINE_L1
rnd-6_family-189#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-11481#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-9467#LINE/L1-Tx1	ClassI_nLTR_LINE_L1
rnd-6_family-1986#LINE/L2	ClassI_nLTR_LINE_R2
rnd-6_family-2292#LINE/Dong-R4	ClassI_nLTR_LINE_RTE
rnd-6_family-12682#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-1019#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-43801#Unknown	ClassI_nLTR_LINE_R2
rnd-6_family-512#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-1690#DNA/PIF-Harbinger	ClassI_nLTR_LINE_L1
rnd-6_family-7408#Unknown	ClassI_nLTR_LINE_Jockey
rnd-6_family-20170#Unknown	ClassI_nLTR_LINE_L1
rnd-6_family-5577#LTR/ERV1	ClassI_nLTR_LINE_R2
rnd-6_family-962#LTR/Ngaro	ClassI_nLTR_LINE_RTE
rnd-6_family-3032#LINE/I	ClassI_nLTR_LINE_RTE
rnd-6_family-8839#LINE/L1-Tx1	ClassI_nLTR_LINE_L1
rnd-6_family-3896#Unknown	ClassI_nLTR_LINE_Jockey
rnd-6_family-12269#Unknown	ClassI_nLTR_LINE_RTE
rnd-6_family-192#Unknown	ClassI_nLTR_LINE_RTE
rnd-6_family-8092#Unknown	ClassI_nLTR_LINE_RTE
rnd-6_family-1478#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-5319#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-4738#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-5327#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-9220#Unknown	ClassI_nLTR_LINE_L1
rnd-6_family-3842#DNA/TcMar-Tc1	ClassI_nLTR_LINE_RTE
rnd-6_family-3308#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-2148#DNA/TcMar-Tc1	ClassI_nLTR_LINE_RTE
rnd-6_family-27935#SINE/5S	ClassI_nLTR_LINE_RTE
rnd-6_family-6058#LTR/Gypsy	ClassI_nLTR_LINE_L1
rnd-6_family-8726#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-11650#LTR/Ngaro	ClassI_nLTR_LINE_R2
rnd-6_family-11735#LTR/ERV1	ClassI_nLTR_LINE_L1
rnd-6_family-2060#Unknown	ClassI_nLTR_LINE_Jockey
rnd-6_family-6447#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-4988#DNA	ClassI_nLTR_LINE_RTE
rnd-6_family-8986#LINE/L1-Tx1	ClassI_nLTR_LINE_L1
rnd-6_family-9582#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-7246#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-5633#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-5323#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-12142#LINE/L1	ClassI_nLTR_LINE_L1
rnd-6_family-11067#Unknown	ClassI_nLTR_LINE_L1
rnd-4_family-959#DNA/hAT-Ac	ClassI_nLTR_PLE
rnd-5_family-167#LTR/Ngaro	ClassI_nLTR_PLE
rnd-5_family-944#LINE/L2	ClassI_nLTR_PLE
rnd-5_family-51#DNA/hAT-Ac	ClassI_nLTR_PLE
rnd-6_family-2634#Unknown	ClassI_nLTR_PLE
rnd-6_family-992#DNA	ClassI_nLTR_PLE
rnd-6_family-11259#LINE/R2-NeSL	ClassI_nLTR_PLE
rnd-6_family-2979#LTR/Ngaro	ClassI_nLTR_PLE
rnd-6_family-3961#DNA/hAT-Blackjack	ClassI_nLTR_PLE
rnd-5_family-804#rRNA	ClassI_nLTR_DIRS
rnd-6_family-6118#LTR/DIRS	ClassI_nLTR_DIRS
rnd-6_family-1314#LTR/Ngaro	ClassI_nLTR_DIRS
rnd-2_family-191#LTR/Ngaro	ClassI_nLTR_SINE_tRNA
rnd-2_family-402#LTR/Ngaro	ClassI_nLTR_SINE_tRNA
rnd-3_family-30#LTR/Ngaro	ClassI_nLTR_SINE_tRNA
rnd-3_family-704#SINE/tRNA	ClassI_nLTR_SINE_tRNA
rnd-3_family-268#SINE/MIR	ClassI_nLTR_SINE_tRNA
rnd-4_family-367#LTR/Ngaro	ClassI_nLTR_SINE_tRNA
rnd-4_family-1488#Unknown	ClassI_nLTR_SINE_tRNA
rnd-5_family-1795#SINE/MIR	ClassI_nLTR_SINE_tRNA
rnd-5_family-712#Unknown	ClassI_nLTR_SINE_tRNA
rnd-5_family-2270#LTR/Ngaro	ClassI_nLTR_SINE_tRNA
rnd-6_family-25616#tRNA	ClassI_nLTR_SINE_tRNA
rnd-6_family-8651#SINE/tRNA-L1	ClassI_nLTR_SINE_tRNA
rnd-6_family-15315#tRNA	ClassI_nLTR_SINE_tRNA
rnd-6_family-314#Unknown	ClassI_nLTR_SINE_tRNA
rnd-6_family-21#LTR/Ngaro	ClassI_nLTR_SINE_tRNA
rnd-6_family-2875#LTR/Ngaro	ClassI_nLTR_SINE_tRNA
rnd-6_family-952#SINE/tRNA	ClassI_nLTR_SINE_tRNA
rnd-6_family-3455#LTR/Ngaro	ClassI_nLTR_SINE_tRNA
rnd-6_family-2127#LINE/RTE-BovB	ClassI_nLTR_SINE_tRNA
rnd-6_family-964#LINE/L1	ClassI_nLTR_SINE_tRNA
rnd-6_family-6430#LTR/Ngaro	ClassI_nLTR_SINE_tRNA
rnd-6_family-9267#LTR/Ngaro	ClassI_nLTR_SINE_tRNA
rnd-6_family-3484#SINE/MIR	ClassI_nLTR_SINE_tRNA
rnd-6_family-4046#Unknown	ClassI_nLTR_SINE_tRNA
rnd-6_family-1779#Unknown	ClassI_nLTR_SINE_tRNA
rnd-6_family-10807#Unknown	ClassI_nLTR_SINE_tRNA
rnd-2_family-54#DNA/TcMar-Tc1	ClassI_LTR_ERV
rnd-2_family-99#Unknown	ClassI_LTR_Gypsy
rnd-2_family-250#DNA/hAT-Ac	ClassI_LTR_BEL
rnd-2_family-83#Unknown	ClassI_LTR_Gypsy
rnd-3_family-98#LINE/L2	ClassI_LTR_Gypsy
rnd-3_family-24#LINE/L2	ClassI_LTR_Gypsy
rnd-3_family-136#Unknown	ClassI_LTR_BEL
rnd-3_family-463#DNA/hAT-Ac	ClassI_LTR_Gypsy
rnd-3_family-95#LINE/Rex-Babar	ClassI_LTR_Gypsy
rnd-3_family-436#DNA/hAT-Ac	ClassI_LTR_Copia
rnd-3_family-639#DNA/Crypton-V	ClassI_LTR_Copia
rnd-3_family-411#DNA/TcMar-Tc1	ClassI_LTR_ERV
rnd-3_family-467#DNA/hAT-Ac	ClassI_LTR_BEL
rnd-3_family-375#DNA/hAT-Charlie	ClassI_LTR_Gypsy
rnd-3_family-216#DNA/TcMar-Tc1	ClassI_LTR_Copia
rnd-3_family-537#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-3_family-106#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-3_family-257#DNA/TcMar-Tc1	ClassI_LTR_BEL
rnd-3_family-32#DNA/TcMar-Tc1	ClassI_LTR_Copia
rnd-3_family-1668#Unknown	ClassI_LTR_Gypsy
rnd-4_family-721#DNA/TcMar-Tc1	ClassI_LTR_Copia
rnd-4_family-248#DNA/PIF-Harbinger	ClassI_LTR_Gypsy
rnd-4_family-144#DNA/hAT-Ac	ClassI_LTR_Gypsy
rnd-4_family-678#LINE/L2	ClassI_LTR_ERV
rnd-4_family-4650#Unknown	ClassI_LTR_Gypsy
rnd-4_family-45#Unknown	ClassI_LTR_Gypsy
rnd-4_family-1742#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-4_family-608#Unknown	ClassI_LTR_Gypsy
rnd-4_family-697#Unknown	ClassI_LTR_Gypsy
rnd-4_family-207#DNA/hAT-Ac	ClassI_LTR_Gypsy
rnd-4_family-796#Unknown	ClassI_LTR_Gypsy
rnd-4_family-772#Retroposon	ClassI_LTR_ERV
rnd-4_family-575#LINE/Rex-Babar	ClassI_LTR_Copia
rnd-4_family-3167#LTR/Gypsy	ClassI_LTR_Gypsy
rnd-4_family-209#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-4_family-370#DNA/TcMar-Tc1	ClassI_LTR_Copia
rnd-4_family-654#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-4_family-2597#DNA/IS3EU	ClassI_LTR_Copia
rnd-4_family-430#DNA/CMC-EnSpm	ClassI_LTR_Gypsy
rnd-4_family-337#Unknown	ClassI_LTR_Gypsy
rnd-4_family-748#Unknown	ClassI_LTR_Gypsy
rnd-4_family-1115#DNA	ClassI_LTR_Gypsy
rnd-4_family-792#DNA/hAT-Ac	ClassI_LTR_Gypsy
rnd-4_family-1166#DNA/TcMar-Tc1	ClassI_LTR_Copia
rnd-4_family-1569#Unknown	ClassI_LTR_Gypsy
rnd-4_family-1180#Unknown	ClassI_LTR_Gypsy
rnd-4_family-856#LINE/L2	ClassI_LTR_Copia
rnd-4_family-1444#DNA/hAT-Ac	ClassI_LTR_Gypsy
rnd-4_family-1044#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-4_family-1060#LINE/L2	ClassI_LTR_Gypsy
rnd-4_family-290#Unknown	ClassI_LTR_BEL
rnd-4_family-2955#Unknown	ClassI_LTR_Gypsy
rnd-4_family-1112#LINE/Rex-Babar	ClassI_LTR_BEL
rnd-4_family-450#Unknown	ClassI_LTR_Gypsy
rnd-4_family-1312#LINE/RTE-BovB	ClassI_LTR_Gypsy
rnd-4_family-305#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-4_family-1914#LINE/L2	ClassI_LTR_Gypsy
rnd-4_family-3520#Unknown	ClassI_LTR_Gypsy
rnd-4_family-1146#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-4_family-766#DNA	ClassI_LTR_Gypsy
rnd-4_family-774#Unknown	ClassI_LTR_Gypsy
rnd-4_family-690#Unknown	ClassI_LTR_Gypsy
rnd-4_family-495#Unknown	ClassI_LTR_Gypsy
rnd-4_family-149#DNA/TcMar-Tc1	ClassI_LTR_BEL
rnd-4_family-1270#LINE/Rex-Babar	ClassI_LTR_Copia
rnd-4_family-81#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-4_family-112#LINE/I	ClassI_LTR_Gypsy
rnd-4_family-1621#DNA/hAT-Charlie	ClassI_LTR_ERV
rnd-4_family-486#DNA/hAT-Ac	ClassI_LTR_Gypsy
rnd-4_family-3443#DNA/PIF-Harbinger	ClassI_LTR_Gypsy
rnd-4_family-250#Unknown	ClassI_LTR_Gypsy
rnd-4_family-21#LTR	ClassI_LTR_ERV
rnd-4_family-1194#DNA/PIF-Harbinger	ClassI_LTR_ERV
rnd-4_family-372#DNA/TcMar-Tc1	ClassI_LTR_BEL
rnd-4_family-1360#SINE/tRNA	ClassI_LTR_Gypsy
rnd-5_family-155#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-5_family-218#DNA/TcMar-Tc1	ClassI_LTR_ERV
rnd-5_family-3380#LINE/L2	ClassI_LTR_Copia
rnd-5_family-327#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-5_family-1163#DNA/TcMar-Tc1	ClassI_LTR_ERV
rnd-5_family-2804#DNA/hAT-Charlie	ClassI_LTR_BEL
rnd-5_family-3872#Unknown	ClassI_LTR_Gypsy
rnd-5_family-419#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-5_family-1583#LINE/L2	ClassI_LTR_Gypsy
rnd-5_family-2610#Unknown	ClassI_LTR_Gypsy
rnd-5_family-1307#Unknown	ClassI_LTR_Gypsy
rnd-5_family-2607#Unknown	ClassI_LTR_Copia
rnd-5_family-5039#LTR/ERV1	ClassI_LTR_Gypsy
rnd-5_family-6938#Unknown	ClassI_LTR_Copia
rnd-5_family-2393#LINE/Rex-Babar	ClassI_LTR_Gypsy
rnd-5_family-328#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-5_family-1230#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-5_family-668#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-5_family-412#Unknown	ClassI_LTR_Gypsy
rnd-5_family-52#DNA/hAT-Ac	ClassI_LTR_Gypsy
rnd-5_family-94#Unknown	ClassI_LTR_Gypsy
rnd-5_family-1805#DNA/Zator	ClassI_LTR_Gypsy
rnd-5_family-1584#LINE/L2	ClassI_LTR_Gypsy
rnd-5_family-2141#DNA	ClassI_LTR_Gypsy
rnd-5_family-303#Unknown	ClassI_LTR_Copia
rnd-5_family-16#Unknown	ClassI_LTR_Copia
rnd-5_family-3980#Unknown	ClassI_LTR_Gypsy
rnd-5_family-1205#LINE/L2	ClassI_LTR_Copia
rnd-5_family-280#Unknown	ClassI_LTR_BEL
rnd-5_family-480#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-5_family-2935#Unknown	ClassI_LTR_Gypsy
rnd-5_family-1147#DNA/hAT-Tip100	ClassI_LTR_Copia
rnd-5_family-1341#Unknown	ClassI_LTR_Gypsy
rnd-5_family-1475#Unknown	ClassI_LTR_Gypsy
rnd-5_family-1695#Unknown	ClassI_LTR_Copia
rnd-5_family-3542#LINE/L2	ClassI_LTR_ERV
rnd-5_family-526#LINE/L2	ClassI_LTR_BEL
rnd-5_family-5896#LINE/L2	ClassI_LTR_Gypsy
rnd-5_family-1134#LINE/Rex-Babar	ClassI_LTR_Gypsy
rnd-5_family-3981#Unknown	ClassI_LTR_Gypsy
rnd-5_family-398#LTR/Gypsy	ClassI_LTR_Gypsy
rnd-5_family-3640#LINE/Rex-Babar	ClassI_LTR_Gypsy
rnd-5_family-302#LINE/L2	ClassI_LTR_Gypsy
rnd-5_family-3144#LTR/Gypsy	ClassI_LTR_Gypsy
rnd-5_family-174#LTR/ERV-Foamy	ClassI_LTR_Gypsy
rnd-5_family-580#LTR/Gypsy	ClassI_LTR_Gypsy
rnd-5_family-1561#Unknown	ClassI_LTR_Gypsy
rnd-5_family-10375#LTR/Pao	ClassI_LTR_Copia
rnd-5_family-2013#DNA/TcMar-Tc1	ClassI_LTR_Copia
rnd-5_family-6674#Unknown	ClassI_LTR_Copia
rnd-5_family-6810#LTR/Pao	ClassI_LTR_BEL
rnd-5_family-10198#Unknown	ClassI_LTR_Copia
rnd-5_family-2057#Unknown	ClassI_LTR_Gypsy
rnd-5_family-533#Unknown	ClassI_LTR_Gypsy
rnd-5_family-1569#DNA/hAT-Ac	ClassI_LTR_BEL
rnd-5_family-4473#DNA	ClassI_LTR_BEL
rnd-5_family-963#Unknown	ClassI_LTR_Copia
rnd-5_family-1519#Unknown	ClassI_LTR_Gypsy
rnd-5_family-488#DNA/TcMar-Tc1	ClassI_LTR_BEL
rnd-5_family-876#LTR/ERV1	ClassI_LTR_ERV
rnd-5_family-4108#DNA/hAT-Ac	ClassI_LTR_Copia
rnd-5_family-2819#LINE/RTE-BovB	ClassI_LTR_ERV
rnd-5_family-8970#Unknown	ClassI_LTR_Copia
rnd-5_family-2062#Unknown	ClassI_LTR_BEL
rnd-5_family-1762#DNA/hAT-Ac	ClassI_LTR_Gypsy
rnd-5_family-2327#DNA	ClassI_LTR_Gypsy
rnd-5_family-1067#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-5_family-180#Unknown	ClassI_LTR_Gypsy
rnd-5_family-659#Unknown	ClassI_LTR_Copia
rnd-5_family-413#DNA/TcMar-Tc1	ClassI_LTR_Copia
rnd-5_family-2264#SINE/tRNA-Meta	ClassI_LTR_Gypsy
rnd-5_family-4428#Unknown	ClassI_LTR_Copia
rnd-5_family-5630#DNA/IS3EU	ClassI_LTR_ERV
rnd-5_family-1241#DNA	ClassI_LTR_Gypsy
rnd-5_family-6223#LINE/L2	ClassI_LTR_Copia
rnd-5_family-1992#Unknown	ClassI_LTR_ERV
rnd-5_family-2960#DNA/hAT-Charlie	ClassI_LTR_Gypsy
rnd-5_family-1353#Unknown	ClassI_LTR_Copia
rnd-5_family-3480#DNA/PIF-ISL2EU	ClassI_LTR_Gypsy
rnd-5_family-1076#DNA/PIF-Harbinger	ClassI_LTR_BEL
rnd-5_family-2802#DNA/hAT-Charlie	ClassI_LTR_ERV
rnd-5_family-695#DNA/TcMar-Tc1	ClassI_LTR_Copia
rnd-5_family-2824#SINE	ClassI_LTR_Copia
rnd-5_family-4651#LINE/L2	ClassI_LTR_Copia
rnd-5_family-323#DNA/hAT-hAT5	ClassI_LTR_Copia
rnd-5_family-5050#Unknown	ClassI_LTR_ERV
rnd-5_family-3677#Unknown	ClassI_LTR_ERV
rnd-5_family-2794#Unknown	ClassI_LTR_Gypsy
rnd-5_family-786#LINE/L2	ClassI_LTR_Gypsy
rnd-5_family-2014#Unknown	ClassI_LTR_Gypsy
rnd-5_family-2288#Unknown	ClassI_LTR_Copia
rnd-5_family-291#LINE/I	ClassI_LTR_Gypsy
rnd-5_family-6410#DNA/hAT-Charlie	ClassI_LTR_Gypsy
rnd-5_family-1861#Unknown	ClassI_LTR_Gypsy
rnd-5_family-3909#Unknown	ClassI_LTR_Gypsy
rnd-5_family-5186#Unknown	ClassI_LTR_Gypsy
rnd-5_family-600#Unknown	ClassI_LTR_Copia
rnd-5_family-4381#Unknown	ClassI_LTR_Gypsy
rnd-5_family-3739#DNA/hAT-Tip100	ClassI_LTR_Copia
rnd-5_family-6890#Unknown	ClassI_LTR_Copia
rnd-5_family-2521#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-5_family-1751#DNA/hAT-Charlie	ClassI_LTR_Gypsy
rnd-5_family-362#Unknown	ClassI_LTR_Gypsy
rnd-5_family-2612#Unknown	ClassI_LTR_ERV
rnd-5_family-4717#Unknown	ClassI_LTR_Gypsy
rnd-5_family-524#DNA/TcMar-Tc1	ClassI_LTR_BEL
rnd-5_family-3766#Unknown	ClassI_LTR_Gypsy
rnd-5_family-13175#Unknown	ClassI_LTR_Copia
rnd-5_family-2053#LINE/Rex-Babar	ClassI_LTR_Copia
rnd-5_family-902#RC/Helitron	ClassI_LTR_BEL
rnd-5_family-439#Unknown	ClassI_LTR_Gypsy
rnd-5_family-11726#LTR/Pao	ClassI_LTR_Gypsy
rnd-5_family-2785#Unknown	ClassI_LTR_Gypsy
rnd-5_family-2978#Unknown	ClassI_LTR_Gypsy
rnd-5_family-1366#Unknown	ClassI_LTR_Gypsy
rnd-5_family-2103#DNA/TcMar-Tc1	ClassI_LTR_BEL
rnd-5_family-57#Unknown	ClassI_LTR_Gypsy
rnd-5_family-3302#LINE/L2	ClassI_LTR_ERV
rnd-5_family-6236#LINE/L2	ClassI_LTR_Gypsy
rnd-5_family-942#DNA/hAT	ClassI_LTR_Gypsy
rnd-5_family-1135#LTR/Pao	ClassI_LTR_BEL
rnd-5_family-3671#Unknown	ClassI_LTR_BEL
rnd-5_family-662#DNA/MULE-MuDR	ClassI_LTR_Gypsy
rnd-5_family-200#Unknown	ClassI_LTR_Gypsy
rnd-5_family-3609#DNA/hAT-Blackjack	ClassI_LTR_Gypsy
rnd-6_family-969#Unknown	ClassI_LTR_Gypsy
rnd-6_family-913#Unknown	ClassI_LTR_Copia
rnd-6_family-285#Unknown	ClassI_LTR_Copia
rnd-6_family-1376#Unknown	ClassI_LTR_Gypsy
rnd-6_family-1745#LTR/ERV1	ClassI_LTR_ERV
rnd-6_family-945#Unknown	ClassI_LTR_ERV
rnd-6_family-3471#DNA/hAT-Blackjack	ClassI_LTR_Copia
rnd-6_family-5408#Unknown	ClassI_LTR_ERV
rnd-6_family-3772#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-6_family-864#DNA/hAT-Ac	ClassI_LTR_Gypsy
rnd-6_family-1638#DNA/TcMar-Tc1	ClassI_LTR_Copia
rnd-6_family-3346#Unknown	ClassI_LTR_ERV
rnd-6_family-198#LINE/L2	ClassI_LTR_ERV
rnd-6_family-2162#DNA/hAT-Ac	ClassI_LTR_ERV
rnd-6_family-5329#Unknown	ClassI_LTR_Gypsy
rnd-6_family-1517#LTR/Copia	ClassI_LTR_Gypsy
rnd-6_family-4739#LTR/Gypsy	ClassI_LTR_Gypsy
rnd-6_family-33689#SINE/ID	ClassI_LTR_Gypsy
rnd-6_family-159#Unknown	ClassI_LTR_Gypsy
rnd-6_family-40#LINE/Rex-Babar	ClassI_LTR_Gypsy
rnd-6_family-897#LTR/Gypsy	ClassI_LTR_Gypsy
rnd-6_family-2368#DNA/CMC-EnSpm	ClassI_LTR_BEL
rnd-6_family-5490#DNA/hAT	ClassI_LTR_Gypsy
rnd-6_family-818#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-6_family-6779#Unknown	ClassI_LTR_ERV
rnd-6_family-317#Unknown	ClassI_LTR_Gypsy
rnd-6_family-10516#LTR/Gypsy	ClassI_LTR_Gypsy
rnd-6_family-425#DNA/TcMar-Tc1	ClassI_LTR_Copia
rnd-6_family-3019#LINE/Rex-Babar	ClassI_LTR_Gypsy
rnd-6_family-1512#LTR/Gypsy	ClassI_LTR_Gypsy
rnd-6_family-2623#DNA/TcMar-Tc1	ClassI_LTR_BEL
rnd-6_family-7089#Unknown	ClassI_LTR_Gypsy
rnd-6_family-11953#LTR/Gypsy	ClassI_LTR_Gypsy
rnd-6_family-4977#DNA/TcMar-Tc1	ClassI_LTR_Copia
rnd-6_family-652#Unknown	ClassI_LTR_Gypsy
rnd-6_family-1345#LTR/Gypsy	ClassI_LTR_Gypsy
rnd-6_family-22137#DNA/TcMar-Tc1	ClassI_LTR_ERV
rnd-6_family-924#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-6_family-108#DNA/TcMar-Tc1	ClassI_LTR_Copia
rnd-6_family-4214#Unknown	ClassI_LTR_ERV
rnd-6_family-12535#Unknown	ClassI_LTR_Gypsy
rnd-6_family-11244#LTR/Gypsy	ClassI_LTR_Gypsy
rnd-6_family-8011#LINE/L2	ClassI_LTR_Copia
rnd-6_family-2662#LINE/L2	ClassI_LTR_Copia
rnd-6_family-1568#LINE/L2	ClassI_LTR_ERV
rnd-6_family-2322#Unknown	ClassI_LTR_Copia
rnd-6_family-9409#Unknown	ClassI_LTR_Copia
rnd-6_family-4737#LTR/ERV1	ClassI_LTR_Gypsy
rnd-6_family-2727#LINE/Rex-Babar	ClassI_LTR_Gypsy
rnd-6_family-9805#LINE/Rex-Babar	ClassI_LTR_Copia
rnd-6_family-200#tRNA	ClassI_LTR_Gypsy
rnd-6_family-4995#Unknown	ClassI_LTR_ERV
rnd-6_family-661#Unknown	ClassI_LTR_Copia
rnd-6_family-2612#Unknown	ClassI_LTR_ERV
rnd-6_family-3689#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-6_family-4158#LINE/L2	ClassI_LTR_Gypsy
rnd-6_family-5602#DNA/hAT-Ac	ClassI_LTR_Gypsy
rnd-6_family-5747#LINE/L2	ClassI_LTR_Gypsy
rnd-6_family-2698#DNA/hAT-Tip100	ClassI_LTR_Gypsy
rnd-6_family-1148#Unknown	ClassI_LTR_ERV
rnd-6_family-748#Unknown	ClassI_LTR_Copia
rnd-6_family-9130#Unknown	ClassI_LTR_Copia
rnd-6_family-1826#DNA/hAT-Ac	ClassI_LTR_Gypsy
rnd-6_family-4399#Unknown	ClassI_LTR_ERV
rnd-6_family-7053#Unknown	ClassI_LTR_Gypsy
rnd-6_family-5044#LTR/Gypsy	ClassI_LTR_Gypsy
rnd-6_family-5646#Unknown	ClassI_LTR_ERV
rnd-6_family-8376#DNA/CMC-EnSpm	ClassI_LTR_Gypsy
rnd-6_family-2499#LINE/L2	ClassI_LTR_Gypsy
rnd-6_family-3213#DNA/hAT-Tip100	ClassI_LTR_ERV
rnd-6_family-2371#Unknown	ClassI_LTR_Gypsy
rnd-6_family-5761#Unknown	ClassI_LTR_Copia
rnd-6_family-4061#DNA/IS3EU	ClassI_LTR_Gypsy
rnd-6_family-508#Unknown	ClassI_LTR_Copia
rnd-6_family-25237#LTR/Pao	ClassI_LTR_Copia
rnd-6_family-18193#Unknown	ClassI_LTR_Copia
rnd-6_family-511#Unknown	ClassI_LTR_Gypsy
rnd-6_family-8124#LINE/Penelope	ClassI_LTR_Gypsy
rnd-6_family-5659#DNA/TcMar-Tc1	ClassI_LTR_Copia
rnd-6_family-9503#Unknown	ClassI_LTR_Gypsy
rnd-6_family-11528#LTR/Pao	ClassI_LTR_Copia
rnd-6_family-816#Retroposon	ClassI_LTR_Gypsy
rnd-6_family-2149#LINE/L2	ClassI_LTR_Gypsy
rnd-6_family-10169#Unknown	ClassI_LTR_Gypsy
rnd-6_family-1192#LINE/L2	ClassI_LTR_Gypsy
rnd-6_family-3403#DNA/hAT-Tip100	ClassI_LTR_BEL
rnd-6_family-385#DNA/PiggyBac	ClassI_LTR_Gypsy
rnd-6_family-7504#Unknown	ClassI_LTR_Copia
rnd-6_family-12216#Unknown	ClassI_LTR_Gypsy
rnd-6_family-2266#Unknown	ClassI_LTR_Copia
rnd-6_family-377#Unknown	ClassI_LTR_ERV
rnd-6_family-15074#LTR/Gypsy	ClassI_LTR_ERV
rnd-6_family-12071#Unknown	ClassI_LTR_Gypsy
rnd-6_family-5413#LINE/Rex-Babar	ClassI_LTR_Copia
rnd-6_family-1676#LINE/L2	ClassI_LTR_Copia
rnd-6_family-3023#Unknown	ClassI_LTR_Gypsy
rnd-6_family-24099#LINE/L2	ClassI_LTR_Gypsy
rnd-6_family-2719#Unknown	ClassI_LTR_Gypsy
rnd-6_family-1114#LTR	ClassI_LTR_ERV
rnd-6_family-7415#Unknown	ClassI_LTR_Gypsy
rnd-6_family-6470#DNA/Crypton-V	ClassI_LTR_Gypsy
rnd-6_family-7249#LINE/Rex-Babar	ClassI_LTR_Gypsy
rnd-6_family-325#DNA/Maverick	ClassI_LTR_Gypsy
rnd-6_family-6958#Unknown	ClassI_LTR_BEL
rnd-6_family-16709#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-6_family-9495#Unknown	ClassI_LTR_ERV
rnd-6_family-3876#DNA/TcMar-Tc1	ClassI_LTR_Copia
rnd-6_family-6665#Unknown	ClassI_LTR_Copia
rnd-6_family-702#RC/Helitron	ClassI_LTR_Copia
rnd-6_family-3413#DNA/Crypton-V	ClassI_LTR_Copia
rnd-6_family-1134#LTR/Gypsy	ClassI_LTR_Gypsy
rnd-6_family-3803#LINE/Rex-Babar	ClassI_LTR_Copia
rnd-6_family-535#DNA/MULE-MuDR	ClassI_LTR_Copia
rnd-6_family-873#Unknown	ClassI_LTR_Copia
rnd-6_family-11688#Unknown	ClassI_LTR_Copia
rnd-6_family-931#Unknown	ClassI_LTR_Gypsy
rnd-6_family-1572#LINE/L2	ClassI_LTR_Gypsy
rnd-6_family-4731#DNA/TcMar-Tc1	ClassI_LTR_BEL
rnd-6_family-6890#Unknown	ClassI_LTR_Gypsy
rnd-6_family-12933#Unknown	ClassI_LTR_BEL
rnd-6_family-14766#LTR/Pao	ClassI_LTR_BEL
rnd-6_family-15799#LTR/ERV1	ClassI_LTR_Gypsy
rnd-6_family-5324#Unknown	ClassI_LTR_Copia
rnd-6_family-5720#Unknown	ClassI_LTR_Copia
rnd-6_family-809#Unknown	ClassI_LTR_Copia
rnd-6_family-247#DNA/PIF-Harbinger	ClassI_LTR_Gypsy
rnd-6_family-1608#LINE/Penelope	ClassI_LTR_Copia
rnd-6_family-4985#LTR/Gypsy	ClassI_LTR_Gypsy
rnd-6_family-13386#LTR/Gypsy	ClassI_LTR_ERV
rnd-6_family-1189#Unknown	ClassI_LTR_Gypsy
rnd-6_family-10445#Unknown	ClassI_LTR_BEL
rnd-6_family-631#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-6_family-7475#Unknown	ClassI_LTR_Gypsy
rnd-6_family-4595#Unknown	ClassI_LTR_Gypsy
rnd-6_family-13715#Unknown	ClassI_LTR_Gypsy
rnd-6_family-6746#Unknown	ClassI_LTR_Gypsy
rnd-6_family-19452#Unknown	ClassI_LTR_Gypsy
rnd-6_family-13058#LINE/L2	ClassI_LTR_Gypsy
rnd-6_family-6748#Unknown	ClassI_LTR_Gypsy
rnd-6_family-4062#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-6_family-5314#LINE/Penelope	ClassI_LTR_Gypsy
rnd-6_family-782#LINE/Rex-Babar	ClassI_LTR_Gypsy
rnd-6_family-7770#Unknown	ClassI_LTR_Gypsy
rnd-6_family-576#Unknown	ClassI_LTR_Gypsy
rnd-6_family-17859#Unknown	ClassI_LTR_BEL
rnd-6_family-183#LINE/Penelope	ClassI_LTR_Gypsy
rnd-6_family-942#Unknown	ClassI_LTR_Gypsy
rnd-6_family-2272#Unknown	ClassI_LTR_Copia
rnd-6_family-11231#DNA/TcMar-Tc2	ClassI_LTR_BEL
rnd-6_family-12360#SINE/5S-Deu-L2	ClassI_LTR_Copia
rnd-6_family-3083#Unknown	ClassI_LTR_ERV
rnd-6_family-5343#Unknown	ClassI_LTR_Gypsy
rnd-6_family-16159#LINE/L2	ClassI_LTR_Gypsy
rnd-6_family-1049#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-6_family-3417#DNA/PIF-Harbinger	ClassI_LTR_Gypsy
rnd-6_family-547#Unknown	ClassI_LTR_Copia
rnd-6_family-2317#Unknown	ClassI_LTR_Gypsy
rnd-6_family-16905#Unknown	ClassI_LTR_Gypsy
rnd-6_family-9998#LINE/L2	ClassI_LTR_Gypsy
rnd-6_family-1188#Unknown	ClassI_LTR_Copia
rnd-6_family-212#Unknown	ClassI_LTR_Gypsy
rnd-6_family-287#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-6_family-3157#Unknown	ClassI_LTR_Gypsy
rnd-6_family-8222#Unknown	ClassI_LTR_Copia
rnd-6_family-6855#LINE/L2	ClassI_LTR_BEL
rnd-6_family-10631#Unknown	ClassI_LTR_ERV
rnd-6_family-8776#DNA/TcMar-Tc1	ClassI_LTR_Copia
rnd-6_family-16059#Unknown	ClassI_LTR_ERV
rnd-6_family-7044#LINE/I	ClassI_LTR_Gypsy
rnd-6_family-8468#Unknown	ClassI_LTR_Copia
rnd-6_family-6502#DNA	ClassI_LTR_Gypsy
rnd-6_family-2180#LINE/Rex-Babar	ClassI_LTR_ERV
rnd-6_family-3354#LINE/R2-NeSL	ClassI_LTR_Gypsy
rnd-6_family-8067#Unknown	ClassI_LTR_Copia
rnd-6_family-594#Unknown	ClassI_LTR_Gypsy
rnd-6_family-3332#DNA/TcMar-Tc1	ClassI_LTR_Copia
rnd-6_family-8768#Unknown	ClassI_LTR_ERV
rnd-6_family-2784#Unknown	ClassI_LTR_Copia
rnd-6_family-25222#Unknown	ClassI_LTR_BEL
rnd-6_family-5192#LTR/Gypsy	ClassI_LTR_Gypsy
rnd-6_family-442#Unknown	ClassI_LTR_Gypsy
rnd-6_family-5317#Unknown	ClassI_LTR_ERV
rnd-6_family-579#Unknown	ClassI_LTR_Copia
rnd-6_family-1149#Unknown	ClassI_LTR_ERV
rnd-6_family-2290#Unknown	ClassI_LTR_Gypsy
rnd-6_family-6279#Unknown	ClassI_LTR_ERV
rnd-6_family-187#Unknown	ClassI_LTR_Gypsy
rnd-6_family-10880#Unknown	ClassI_LTR_Gypsy
rnd-6_family-2116#SINE/tRNA-L1	ClassI_LTR_Gypsy
rnd-6_family-722#LINE/L2	ClassI_LTR_BEL
rnd-6_family-4511#DNA/hAT-Ac	ClassI_LTR_Gypsy
rnd-6_family-2579#DNA/TcMar-ISRm11	ClassI_LTR_BEL
rnd-6_family-4983#Unknown	ClassI_LTR_Gypsy
rnd-6_family-1162#LINE/Rex-Babar	ClassI_LTR_Copia
rnd-6_family-2113#Unknown	ClassI_LTR_Gypsy
rnd-6_family-7600#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-6_family-398#Unknown	ClassI_LTR_Gypsy
rnd-6_family-2125#Unknown	ClassI_LTR_Copia
rnd-6_family-13031#LTR/ERV1	ClassI_LTR_Copia
rnd-6_family-16#LINE/RTE-X	ClassI_LTR_Gypsy
rnd-6_family-2090#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-6_family-4733#Unknown	ClassI_LTR_ERV
rnd-6_family-2609#Unknown	ClassI_LTR_Copia
rnd-6_family-4378#DNA/hAT-Ac	ClassI_LTR_BEL
rnd-6_family-11019#Unknown	ClassI_LTR_Copia
rnd-6_family-1763#Unknown	ClassI_LTR_ERV
rnd-6_family-8153#LTR/Pao	ClassI_LTR_Gypsy
rnd-6_family-8993#Unknown	ClassI_LTR_Gypsy
rnd-6_family-559#LINE/Rex-Babar	ClassI_LTR_Gypsy
rnd-6_family-15862#LINE/I	ClassI_LTR_Copia
rnd-6_family-2156#Unknown	ClassI_LTR_Copia
rnd-6_family-3994#Unknown	ClassI_LTR_Gypsy
rnd-6_family-716#Unknown	ClassI_LTR_Gypsy
rnd-6_family-9498#Unknown	ClassI_LTR_Gypsy
rnd-6_family-9846#Unknown	ClassI_LTR_Gypsy
rnd-6_family-4657#DNA/hAT-Tip100	ClassI_LTR_Gypsy
rnd-6_family-11257#LINE/L1	ClassI_LTR_Gypsy
rnd-6_family-814#LINE/Rex-Babar	ClassI_LTR_ERV
rnd-6_family-1112#Unknown	ClassI_LTR_Gypsy
rnd-6_family-164#Unknown	ClassI_LTR_Gypsy
rnd-6_family-6857#Unknown	ClassI_LTR_Copia
rnd-6_family-3601#LINE/L2	ClassI_LTR_Copia
rnd-6_family-20467#Unknown	ClassI_LTR_BEL
rnd-6_family-752#LTR/Gypsy	ClassI_LTR_Gypsy
rnd-6_family-498#Unknown	ClassI_LTR_Copia
rnd-6_family-1113#LTR	ClassI_LTR_ERV
rnd-6_family-1771#DNA/CMC-EnSpm	ClassI_LTR_ERV
rnd-6_family-17856#Unknown	ClassI_LTR_Gypsy
rnd-6_family-6201#DNA/PIF-Harbinger	ClassI_LTR_Copia
rnd-6_family-5001#LINE/L2	ClassI_LTR_Copia
rnd-6_family-8321#Unknown	ClassI_LTR_Gypsy
rnd-6_family-17831#DNA/TcMar-Tc1	ClassI_LTR_ERV
rnd-6_family-3890#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-6_family-10464#Unknown	ClassI_LTR_ERV
rnd-6_family-14484#LTR/Gypsy	ClassI_LTR_Copia
rnd-6_family-5759#Unknown	ClassI_LTR_Copia
rnd-6_family-831#Unknown	ClassI_LTR_Gypsy
rnd-6_family-5062#Unknown	ClassI_LTR_BEL
rnd-6_family-2847#Unknown	ClassI_LTR_BEL
rnd-6_family-6794#LTR/Pao	ClassI_LTR_Gypsy
rnd-6_family-5998#LINE/Penelope	ClassI_LTR_Gypsy
rnd-6_family-10702#Unknown	ClassI_LTR_Copia
rnd-6_family-369#LTR/Ngaro	ClassI_LTR_ERV
rnd-6_family-599#LINE/L2	ClassI_LTR_Gypsy
rnd-6_family-6288#LTR/Pao	ClassI_LTR_Copia
rnd-6_family-5265#Unknown	ClassI_LTR_BEL
rnd-6_family-9791#Unknown	ClassI_LTR_Copia
rnd-6_family-14463#LINE/L2	ClassI_LTR_Gypsy
rnd-6_family-14953#LTR/Pao	ClassI_LTR_BEL
rnd-6_family-3478#LINE/L2	ClassI_LTR_BEL
rnd-6_family-6560#LINE/L2	ClassI_LTR_Copia
rnd-6_family-8579#DNA/Crypton-V	ClassI_LTR_Gypsy
rnd-6_family-3936#Unknown	ClassI_LTR_Gypsy
rnd-6_family-12694#Unknown	ClassI_LTR_Gypsy
rnd-6_family-7248#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-6_family-5098#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-6_family-9060#DNA/hAT-Ac	ClassI_LTR_Gypsy
rnd-6_family-13977#DNA	ClassI_LTR_Gypsy
rnd-6_family-5400#LINE/L2	ClassI_LTR_Gypsy
rnd-6_family-5687#LTR/Gypsy	ClassI_LTR_ERV
rnd-6_family-11256#Unknown	ClassI_LTR_Gypsy
rnd-6_family-9292#Unknown	ClassI_LTR_ERV
rnd-6_family-20082#LINE/I	ClassI_LTR_Gypsy
rnd-6_family-8219#Unknown	ClassI_LTR_Gypsy
rnd-6_family-1398#DNA/CMC-EnSpm	ClassI_LTR_ERV
rnd-6_family-1627#LTR/Pao	ClassI_LTR_Copia
rnd-6_family-6574#Unknown	ClassI_LTR_Gypsy
rnd-6_family-971#Unknown	ClassI_LTR_BEL
rnd-6_family-2848#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-6_family-2310#Unknown	ClassI_LTR_Gypsy
rnd-6_family-7337#LTR/Gypsy	ClassI_LTR_ERV
rnd-6_family-13992#Unknown	ClassI_LTR_Gypsy
rnd-6_family-7381#Unknown	ClassI_LTR_BEL
rnd-6_family-431#Unknown	ClassI_LTR_Gypsy
rnd-6_family-656#Unknown	ClassI_LTR_BEL
rnd-6_family-16158#LINE/L2	ClassI_LTR_Gypsy
rnd-6_family-4947#Unknown	ClassI_LTR_ERV
rnd-6_family-14752#Unknown	ClassI_LTR_Gypsy
rnd-6_family-12038#Unknown	ClassI_LTR_ERV
rnd-6_family-9390#LTR/DIRS	ClassI_LTR_Gypsy
rnd-6_family-13749#LINE/Rex-Babar	ClassI_LTR_Gypsy
rnd-6_family-1790#Unknown	ClassI_LTR_Copia
rnd-6_family-10146#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-6_family-1950#DNA/MULE-MuDR	ClassI_LTR_ERV
rnd-6_family-12885#LINE/Proto2	ClassI_LTR_Gypsy
rnd-6_family-17283#Unknown	ClassI_LTR_BEL
rnd-6_family-7382#DNA/TcMar-Tc1	ClassI_LTR_Copia
rnd-6_family-3318#Unknown	ClassI_LTR_Copia
rnd-6_family-44#DNA/hAT-Ac	ClassI_LTR_BEL
rnd-6_family-2580#Unknown	ClassI_LTR_Gypsy
rnd-6_family-10762#LINE/L2	ClassI_LTR_ERV
rnd-6_family-6754#LINE/L1	ClassI_LTR_Gypsy
rnd-6_family-2702#Unknown	ClassI_LTR_BEL
rnd-6_family-1839#Unknown	ClassI_LTR_Copia
rnd-6_family-433#Unknown	ClassI_LTR_Copia
rnd-6_family-19397#DNA/MULE-MuDR	ClassI_LTR_Copia
rnd-6_family-7077#Unknown	ClassI_LTR_Copia
rnd-6_family-9862#DNA/hAT-Tip100	ClassI_LTR_Copia
rnd-6_family-3909#Unknown	ClassI_LTR_Gypsy
rnd-6_family-6563#Unknown	ClassI_LTR_Gypsy
rnd-6_family-1538#Unknown	ClassI_LTR_Copia
rnd-6_family-24240#Unknown	ClassI_LTR_Gypsy
rnd-6_family-4278#Unknown	ClassI_LTR_Gypsy
rnd-6_family-14013#Unknown	ClassI_LTR_Gypsy
rnd-6_family-5629#DNA/Crypton-H	ClassI_LTR_ERV
rnd-6_family-6592#Unknown	ClassI_LTR_Gypsy
rnd-6_family-15424#DNA/TcMar-Tc1	ClassI_LTR_Gypsy
rnd-6_family-7931#LTR/Pao	ClassI_LTR_Gypsy
rnd-6_family-3812#Unknown	ClassI_LTR_BEL
rnd-6_family-4150#Unknown	ClassI_LTR_Copia
rnd-6_family-2950#LINE/I	ClassI_LTR_Gypsy
rnd-6_family-910#Unknown	ClassI_LTR_Gypsy
rnd-6_family-2154#LINE/Proto2	ClassI_LTR_Copia
rnd-6_family-15854#Unknown	ClassI_LTR_Gypsy
rnd-6_family-8102#DNA/hAT-Ac	ClassI_LTR_Gypsy
rnd-6_family-307#Unknown	ClassI_LTR_Copia
rnd-6_family-2253#Unknown	ClassI_LTR_BEL
rnd-6_family-22609#Unknown	ClassI_LTR_Gypsy
rnd-6_family-13323#Unknown	ClassI_LTR_Copia
rnd-6_family-5383#Unknown	ClassI_LTR_Gypsy
rnd-6_family-10815#RC/Helitron	ClassI_LTR_Gypsy
rnd-6_family-14876#Unknown	ClassI_LTR_Gypsy
rnd-6_family-20904#Unknown	ClassI_LTR_Gypsy
rnd-6_family-8268#Unknown	ClassI_LTR_Gypsy
rnd-6_family-793#DNA	ClassI_LTR_Gypsy
rnd-6_family-9754#Unknown	ClassI_LTR_Gypsy
rnd-6_family-16767#LINE/RTE-X	ClassI_LTR_Gypsy
rnd-6_family-23471#DNA/TcMar-ISRm11	ClassI_LTR_BEL
rnd-6_family-2161#Unknown	ClassI_LTR_ERV
rnd-6_family-8958#DNA/hAT-Charlie	ClassI_LTR_Copia
rnd-6_family-9708#LINE/Rex-Babar	ClassI_LTR_Copia
rnd-6_family-12157#LINE/L2	ClassI_LTR_ERV
rnd-6_family-8449#Unknown	ClassI_LTR_Gypsy
rnd-6_family-23326#DNA/hAT-Tip100	ClassI_LTR_Copia
rnd-6_family-717#Unknown	ClassI_LTR_Copia
rnd-6_family-5675#Unknown	ClassI_LTR_Copia
rnd-6_family-7250#Unknown	ClassI_LTR_Gypsy
rnd-6_family-106#LINE/Proto2	ClassI_LTR_Copia
rnd-6_family-18819#LINE/L2	ClassI_LTR_Gypsy
rnd-6_family-3054#LINE/Rex-Babar	ClassI_LTR_Copia
rnd-6_family-920#Unknown	ClassI_LTR_BEL
rnd-6_family-6975#Unknown	ClassI_LTR_Copia
rnd-6_family-10779#Unknown	ClassI_LTR_Gypsy
rnd-6_family-4689#Unknown	ClassI_LTR_Gypsy
rnd-6_family-5782#Unknown	ClassI_LTR_Gypsy
rnd-6_family-15017#LINE/Rex-Babar	ClassI_LTR_Gypsy
rnd-6_family-7522#LINE/L2	ClassI_LTR_Gypsy
rnd-6_family-6782#Unknown	ClassI_LTR_BEL
rnd-6_family-3352#Unknown	ClassI_LTR_Gypsy
rnd-6_family-12441#DNA/TcMar-Tc1	ClassI_LTR_ERV
rnd-6_family-3509#Unknown	ClassI_LTR_Copia
rnd-6_family-2082#LINE/Rex-Babar	ClassI_LTR_Copia
rnd-6_family-4072#Unknown	ClassI_LTR_BEL
rnd-6_family-20475#Unknown	ClassI_LTR_Gypsy
rnd-6_family-11240#Unknown	ClassI_LTR_Gypsy
rnd-6_family-9940#Unknown	ClassI_LTR_Gypsy
rnd-6_family-6339#LINE/L2	ClassI_LTR_Copia
rnd-6_family-18656#Unknown	ClassI_LTR_Copia
rnd-6_family-14601#LINE/L2	ClassI_LTR_ERV
rnd-6_family-12036#Unknown	ClassI_LTR_Gypsy
rnd-6_family-11843#LINE/Penelope	ClassI_LTR_Gypsy
rnd-6_family-4769#LINE/L2	ClassI_LTR_Gypsy
rnd-6_family-4900#Unknown	ClassI_LTR_Copia
rnd-6_family-15136#DNA	ClassI_LTR_Gypsy
rnd-2_family-59#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-2_family-202#RC/Helitron	ClassII_DNA_TcMar_nMITE
rnd-2_family-70#Unknown	ClassII_DNA_hAT_nMITE
rnd-2_family-240#DNA/hAT-Ac	ClassII_DNA_TcMar_MITE
rnd-2_family-146#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-2_family-144#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-2_family-11#DNA/hAT-Ac	ClassII_DNA_CACTA_nMITE
rnd-3_family-440#DNA/Kolobok-T2	ClassII_DNA_TcMar_nMITE
rnd-3_family-35#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-3_family-3#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-3_family-10#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-3_family-288#DNA/hAT-Tip100	ClassII_DNA_hAT_nMITE
rnd-3_family-72#DNA/PIF-Harbinger	ClassII_DNA_hAT_nMITE
rnd-3_family-101#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-3_family-335#Unknown	ClassII_DNA_TcMar_MITE
rnd-3_family-245#Unknown	ClassII_DNA_TcMar_MITE
rnd-3_family-297#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-3_family-703#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-3_family-208#DNA/TcMar-Tigger	ClassII_DNA_TcMar_MITE
rnd-3_family-2#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-3_family-968#DNA/hAT-Tip100	ClassII_DNA_hAT_nMITE
rnd-3_family-49#Unknown	ClassII_DNA_hAT_MITE
rnd-3_family-96#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-3_family-251#DNA/hAT-Ac	ClassII_DNA_TcMar_MITE
rnd-3_family-140#LTR/Gypsy	ClassII_DNA_CACTA_MITE
rnd-3_family-7#DNA/hAT-Charlie	ClassII_DNA_Harbinger_nMITE
rnd-3_family-120#DNA/hAT-Blackjack	ClassII_DNA_TcMar_MITE
rnd-3_family-33#DNA/hAT-Charlie	ClassII_DNA_TcMar_MITE
rnd-3_family-14#DNA/hAT-Ac	ClassII_DNA_TcMar_MITE
rnd-3_family-168#Unknown	ClassII_DNA_TcMar_MITE
rnd-3_family-150#LINE/Rex-Babar	ClassII_DNA_hAT_nMITE
rnd-3_family-507#DNA/TcMar-Tc1	ClassII_DNA_hAT_MITE
rnd-3_family-12#DNA/hAT-Blackjack	ClassII_DNA_hAT_MITE
rnd-3_family-1182#DNA/hAT-Tip100	ClassII_DNA_hAT_MITE
rnd-3_family-114#Unknown	ClassII_DNA_Harbinger_nMITE
rnd-3_family-8#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-3_family-527#DNA/TcMar-Tc2	ClassII_DNA_TcMar_nMITE
rnd-3_family-1181#Unknown	ClassII_DNA_TcMar_MITE
rnd-3_family-186#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-3_family-182#DNA/P	ClassII_DNA_hAT_nMITE
rnd-3_family-51#DNA/hAT-Ac	ClassII_DNA_TcMar_nMITE
rnd-3_family-44#DNA/hAT-Ac	ClassII_DNA_TcMar_MITE
rnd-4_family-1181#Unknown	ClassII_DNA_hAT_nMITE
rnd-4_family-25#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-4_family-28#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-4_family-1#DNA	ClassII_DNA_hAT_nMITE
rnd-4_family-328#Unknown	ClassII_DNA_CACTA_nMITE
rnd-4_family-281#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-4_family-276#DNA/PIF-Harbinger	ClassII_DNA_TcMar_nMITE
rnd-4_family-108#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-4_family-890#DNA/PIF-Harbinger	ClassII_DNA_hAT_MITE
rnd-4_family-277#Unknown	ClassII_DNA_CACTA_nMITE
rnd-4_family-106#DNA/CMC-EnSpm	ClassII_DNA_hAT_nMITE
rnd-4_family-171#DNA/hAT-Blackjack	ClassII_DNA_hAT_nMITE
rnd-4_family-208#DNA/hAT-hAT5	ClassII_DNA_TcMar_MITE
rnd-4_family-245#DNA/hAT-hAT5	ClassII_DNA_hAT_MITE
rnd-4_family-640#DNA/PIF-ISL2EU	ClassII_DNA_TcMar_nMITE
rnd-4_family-124#DNA/CMC-EnSpm	ClassII_DNA_hAT_nMITE
rnd-4_family-226#DNA/PIF-Harbinger	ClassII_DNA_Harbinger_nMITE
rnd-4_family-525#LINE/Rex-Babar	ClassII_DNA_TcMar_MITE
rnd-4_family-104#Unknown	ClassII_DNA_TcMar_MITE
rnd-4_family-647#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-4_family-247#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-4_family-90#DNA/PIF-Harbinger	ClassII_DNA_hAT_nMITE
rnd-4_family-550#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-4_family-639#DNA/PIF-ISL2EU	ClassII_DNA_hAT_nMITE
rnd-4_family-530#DNA/hAT-Tip100	ClassII_DNA_hAT_nMITE
rnd-4_family-1054#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-4_family-167#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-4_family-535#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-4_family-42#Unknown	ClassII_DNA_TcMar_MITE
rnd-4_family-435#Unknown	ClassII_DNA_TcMar_MITE
rnd-4_family-1939#Unknown	ClassII_DNA_PiggyBac_nMITE
rnd-4_family-838#Unknown	ClassII_DNA_Harbinger_MITE
rnd-4_family-523#Unknown	ClassII_DNA_hAT_nMITE
rnd-4_family-910#DNA/TcMar-Tigger	ClassII_DNA_TcMar_nMITE
rnd-4_family-761#LINE/L2	ClassII_DNA_TcMar_nMITE
rnd-4_family-915#DNA/hAT-Tip100	ClassII_DNA_hAT_MITE
rnd-4_family-1482#DNA/CMC-EnSpm	ClassII_DNA_TcMar_nMITE
rnd-4_family-20#DNA/hAT-Ac	ClassII_DNA_Harbinger_nMITE
rnd-4_family-105#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-4_family-362#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-4_family-888#Unknown	ClassII_DNA_hAT_MITE
rnd-4_family-823#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-4_family-22#Unknown	ClassII_DNA_hAT_nMITE
rnd-4_family-1193#DNA/hAT-Blackjack	ClassII_DNA_hAT_nMITE
rnd-4_family-655#DNA/PIF-ISL2EU	ClassII_DNA_TcMar_nMITE
rnd-4_family-70#LTR/Copia	ClassII_DNA_TcMar_MITE
rnd-4_family-845#LINE/Rex-Babar	ClassII_DNA_hAT_nMITE
rnd-4_family-503#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-4_family-590#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-4_family-859#DNA/hAT-Tip100	ClassII_DNA_TcMar_nMITE
rnd-4_family-2220#DNA/hAT	ClassII_DNA_hAT_nMITE
rnd-4_family-534#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-4_family-256#LINE/L2	ClassII_DNA_TcMar_nMITE
rnd-4_family-638#LINE/I	ClassII_DNA_hAT_nMITE
rnd-4_family-92#DNA/hAT-Blackjack	ClassII_DNA_hAT_MITE
rnd-4_family-656#Unknown	ClassII_DNA_TcMar_nMITE
rnd-4_family-230#DNA/PIF-Harbinger	ClassII_DNA_TcMar_MITE
rnd-4_family-419#DNA/TcMar-Tc1	ClassII_DNA_hAT_MITE
rnd-4_family-2095#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-4_family-268#DNA/MULE-NOF	ClassII_DNA_TcMar_nMITE
rnd-4_family-1555#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-4_family-566#DNA/TcMar-Tc1	ClassII_DNA_Harbinger_MITE
rnd-4_family-578#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-4_family-973#Unknown	ClassII_DNA_TcMar_nMITE
rnd-4_family-642#Unknown	ClassII_DNA_Harbinger_MITE
rnd-4_family-1048#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-4_family-336#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-4_family-1032#LINE/Rex-Babar	ClassII_DNA_hAT_nMITE
rnd-4_family-1493#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-4_family-172#Unknown	ClassII_DNA_TcMar_MITE
rnd-4_family-96#DNA/TcMar-Tc1	ClassII_DNA_Harbinger_MITE
rnd-4_family-900#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-4_family-101#LINE/L2	ClassII_DNA_CACTA_nMITE
rnd-4_family-1548#LINE	ClassII_DNA_hAT_nMITE
rnd-4_family-1478#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-4_family-356#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-4_family-166#DNA/hAT-Tip100	ClassII_DNA_hAT_MITE
rnd-4_family-490#Unknown	ClassII_DNA_hAT_MITE
rnd-4_family-133#LTR/Ngaro	ClassII_DNA_TcMar_nMITE
rnd-4_family-143#DNA/PIF-Harbinger	ClassII_DNA_TcMar_nMITE
rnd-4_family-330#Unknown	ClassII_DNA_hAT_MITE
rnd-4_family-977#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-4_family-501#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-4_family-18#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-4_family-887#Unknown	ClassII_DNA_hAT_MITE
rnd-4_family-906#Unknown	ClassII_DNA_hAT_MITE
rnd-4_family-1636#RC/Helitron	ClassII_DNA_TcMar_MITE
rnd-4_family-262#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-4_family-666#Unknown	ClassII_DNA_TcMar_nMITE
rnd-4_family-160#DNA/PIF-Harbinger	ClassII_DNA_TcMar_MITE
rnd-4_family-545#LINE/Rex-Babar	ClassII_DNA_hAT_MITE
rnd-4_family-266#Unknown	ClassII_DNA_TcMar_MITE
rnd-4_family-1231#Unknown	ClassII_DNA_hAT_MITE
rnd-4_family-1343#DNA/Merlin	ClassII_DNA_TcMar_MITE
rnd-4_family-1627#LINE/L1	ClassII_DNA_TcMar_MITE
rnd-4_family-4624#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-4_family-1262#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-4_family-1342#Unknown	ClassII_DNA_TcMar_MITE
rnd-4_family-429#DNA/hAT-Blackjack	ClassII_DNA_TcMar_MITE
rnd-4_family-1254#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-4_family-48#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-4_family-210#DNA/TcMar-Tc1	ClassII_DNA_hAT_MITE
rnd-4_family-1505#Unknown	ClassII_DNA_hAT_MITE
rnd-4_family-1475#DNA/CMC-EnSpm	ClassII_DNA_hAT_nMITE
rnd-4_family-2307#DNA/TcMar-Tc1	ClassII_DNA_hAT_MITE
rnd-5_family-356#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-5_family-848#DNA/hAT-Ac	ClassII_DNA_TcMar_MITE
rnd-5_family-504#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-5_family-947#SINE	ClassII_DNA_Mutator_nMITE
rnd-5_family-1063#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-1967#DNA/Kolobok-T2	ClassII_DNA_TcMar_nMITE
rnd-5_family-1416#Unknown	ClassII_DNA_CACTA_nMITE
rnd-5_family-2093#DNA/hAT-Ac	ClassII_DNA_Harbinger_MITE
rnd-5_family-38#LINE/L1	ClassII_DNA_hAT_nMITE
rnd-5_family-3043#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-5_family-5528#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-150#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-456#Unknown	ClassII_DNA_Mutator_MITE
rnd-5_family-1127#DNA/hAT-Tip100	ClassII_DNA_hAT_MITE
rnd-5_family-2701#DNA/Zisupton	ClassII_DNA_hAT_nMITE
rnd-5_family-6#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-2021#Unknown	ClassII_DNA_TcMar_nMITE
rnd-5_family-1426#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-5_family-330#DNA/hAT-Charlie	ClassII_DNA_TcMar_nMITE
rnd-5_family-1229#DNA	ClassII_DNA_hAT_MITE
rnd-5_family-263#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-5_family-882#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-251#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-1047#Unknown	ClassII_DNA_hAT_nMITE
rnd-5_family-331#DNA/PIF-Harbinger	ClassII_DNA_hAT_nMITE
rnd-5_family-1681#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-5_family-1619#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-145#DNA/hAT-Ac	ClassII_DNA_TcMar_MITE
rnd-5_family-805#Unknown	ClassII_DNA_Harbinger_MITE
rnd-5_family-1306#DNA/CMC-EnSpm	ClassII_DNA_hAT_nMITE
rnd-5_family-714#DNA/CMC-EnSpm	ClassII_DNA_TcMar_nMITE
rnd-5_family-2851#Unknown	ClassII_DNA_Harbinger_MITE
rnd-5_family-692#LINE/L2	ClassII_DNA_hAT_nMITE
rnd-5_family-43#DNA/PIF-Harbinger	ClassII_DNA_TcMar_MITE
rnd-5_family-88#DNA/TcMar-ISRm11	ClassII_DNA_hAT_nMITE
rnd-5_family-885#LINE/Rex-Babar	ClassII_DNA_TcMar_MITE
rnd-5_family-109#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-802#DNA/TcMar-Tc1	ClassII_DNA_Harbinger_MITE
rnd-5_family-1631#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-837#DNA/hAT-hAT5	ClassII_DNA_hAT_MITE
rnd-5_family-467#DNA/PIF-Harbinger	ClassII_DNA_Harbinger_MITE
rnd-5_family-239#DNA	ClassII_DNA_PiggyBac_nMITE
rnd-5_family-1144#DNA/Merlin	ClassII_DNA_TcMar_nMITE
rnd-5_family-1358#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-716#SINE	ClassII_DNA_Mutator_nMITE
rnd-5_family-2034#Unknown	ClassII_DNA_hAT_nMITE
rnd-5_family-137#DNA/CMC-EnSpm	ClassII_DNA_Harbinger_MITE
rnd-5_family-2294#Unknown	ClassII_DNA_CACTA_MITE
rnd-5_family-2212#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-5_family-2302#LINE/L2	ClassII_DNA_CACTA_MITE
rnd-5_family-165#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-859#LINE/L2	ClassII_DNA_Harbinger_nMITE
rnd-5_family-531#DNA/PIF-Harbinger	ClassII_DNA_hAT_MITE
rnd-5_family-3324#DNA	ClassII_DNA_Harbinger_MITE
rnd-5_family-4201#DNA/CMC-EnSpm	ClassII_DNA_Mutator_MITE
rnd-5_family-1346#Unknown	ClassII_DNA_TcMar_nMITE
rnd-5_family-827#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-1748#DNA/PIF-ISL2EU	ClassII_DNA_hAT_nMITE
rnd-5_family-549#Unknown	ClassII_DNA_TcMar_nMITE
rnd-5_family-114#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-332#DNA/hAT-Charlie	ClassII_DNA_CACTA_nMITE
rnd-5_family-1856#SINE/tRNA	ClassII_DNA_TcMar_MITE
rnd-5_family-1623#DNA/hAT-Tip100	ClassII_DNA_TcMar_MITE
rnd-5_family-2210#DNA/Academ-1	ClassII_DNA_Harbinger_nMITE
rnd-5_family-1253#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-1129#LINE/Proto2	ClassII_DNA_hAT_nMITE
rnd-5_family-818#DNA/Merlin	ClassII_DNA_hAT_MITE
rnd-5_family-1747#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-5_family-4#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-738#DNA/hAT-Ac	ClassII_DNA_TcMar_MITE
rnd-5_family-3849#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-107#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-5_family-568#DNA/MULE-MuDR	ClassII_DNA_TcMar_MITE
rnd-5_family-866#Unknown	ClassII_DNA_Harbinger_MITE
rnd-5_family-2287#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-2375#Unknown	ClassII_DNA_hAT_nMITE
rnd-5_family-1592#DNA/hAT-Ac	ClassII_DNA_TcMar_MITE
rnd-5_family-1755#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-5_family-62#Unknown	ClassII_DNA_TcMar_nMITE
rnd-5_family-2248#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-5047#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-1415#DNA/TcMar-Tc1	ClassII_DNA_hAT_nMITE
rnd-5_family-1855#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-8597#DNA/CMC-Chapaev-3	ClassII_DNA_TcMar_MITE
rnd-5_family-232#Unknown	ClassII_DNA_Harbinger_MITE
rnd-5_family-1976#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-3782#LTR/Gypsy	ClassII_DNA_TcMar_nMITE
rnd-5_family-1164#LINE/L2	ClassII_DNA_hAT_nMITE
rnd-5_family-670#Unknown	ClassII_DNA_TcMar_nMITE
rnd-5_family-578#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-357#LINE/L2	ClassII_DNA_TcMar_nMITE
rnd-5_family-4238#Unknown	ClassII_DNA_TcMar_nMITE
rnd-5_family-1831#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-5385#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-5_family-20#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-5_family-1044#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-3767#DNA/PIF-Harbinger	ClassII_DNA_TcMar_MITE
rnd-5_family-3142#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-5_family-1207#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-9#DNA/hAT	ClassII_DNA_hAT_MITE
rnd-5_family-1309#Unknown	ClassII_DNA_hAT_nMITE
rnd-5_family-1029#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-5_family-1191#DNA/hAT	ClassII_DNA_TcMar_nMITE
rnd-5_family-4372#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-5_family-72#DNA/CMC-EnSpm	ClassII_DNA_hAT_nMITE
rnd-5_family-136#DNA/TcMar-Mariner	ClassII_DNA_TcMar_nMITE
rnd-5_family-609#DNA/hAT-hAT5	ClassII_DNA_hAT_MITE
rnd-5_family-3496#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-1308#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-9984#DNA	ClassII_DNA_TcMar_MITE
rnd-5_family-1825#Unknown	ClassII_DNA_TcMar_nMITE
rnd-5_family-2#Unknown	ClassII_DNA_TcMar_nMITE
rnd-5_family-709#DNA/CMC-EnSpm	ClassII_DNA_Mutator_MITE
rnd-5_family-2503#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-1719#Unknown	ClassII_DNA_Mutator_MITE
rnd-5_family-3103#DNA/hAT-Blackjack	ClassII_DNA_hAT_nMITE
rnd-5_family-5049#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-406#LINE/L2	ClassII_DNA_TcMar_MITE
rnd-5_family-11851#Unknown	ClassII_DNA_Harbinger_MITE
rnd-5_family-1627#LINE/L2	ClassII_DNA_hAT_MITE
rnd-5_family-515#Unknown	ClassII_DNA_Harbinger_MITE
rnd-5_family-1620#DNA	ClassII_DNA_hAT_MITE
rnd-5_family-399#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-1410#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-1233#DNA/CMC-EnSpm	ClassII_DNA_TcMar_MITE
rnd-5_family-986#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-3497#DNA/hAT-hAT5	ClassII_DNA_TcMar_MITE
rnd-5_family-1611#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-2336#DNA/PIF-Harbinger	ClassII_DNA_Harbinger_nMITE
rnd-5_family-4385#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-5_family-184#Unknown	ClassII_DNA_TcMar_nMITE
rnd-5_family-845#DNA/TcMar-Tc1	ClassII_DNA_hAT_MITE
rnd-5_family-1647#DNA	ClassII_DNA_CACTA_nMITE
rnd-5_family-486#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-1890#Unknown	ClassII_DNA_TcMar_nMITE
rnd-5_family-1676#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-5_family-606#Unknown	ClassII_DNA_hAT_nMITE
rnd-5_family-1722#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-301#DNA/hAT-Charlie	ClassII_DNA_CACTA_nMITE
rnd-5_family-1182#LINE/L2	ClassII_DNA_TcMar_MITE
rnd-5_family-1301#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-3314#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-451#DNA/PIF-Harbinger	ClassII_DNA_Harbinger_nMITE
rnd-5_family-2017#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-2049#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-1166#LINE/L2	ClassII_DNA_TcMar_MITE
rnd-5_family-1771#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-839#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-5_family-2012#LINE/Rex-Babar	ClassII_DNA_TcMar_nMITE
rnd-5_family-1507#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-5_family-5841#DNA/hAT-Ac	ClassII_DNA_TcMar_MITE
rnd-5_family-54#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-5_family-6449#DNA/hAT-Ac	ClassII_DNA_TcMar_MITE
rnd-5_family-379#DNA/hAT-Tip100	ClassII_DNA_TcMar_MITE
rnd-5_family-3054#Unknown	ClassII_DNA_hAT_nMITE
rnd-5_family-1177#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-1167#LINE	ClassII_DNA_Harbinger_nMITE
rnd-5_family-7641#DNA/CMC-EnSpm	ClassII_DNA_hAT_MITE
rnd-5_family-4078#Unknown	ClassII_DNA_TcMar_nMITE
rnd-5_family-353#Unknown	ClassII_DNA_Harbinger_nMITE
rnd-5_family-627#Unknown	ClassII_DNA_hAT_nMITE
rnd-5_family-316#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-1736#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-943#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-7#DNA/hAT-Ac	ClassII_DNA_TcMar_MITE
rnd-5_family-2304#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-5_family-3171#Unknown	ClassII_DNA_TcMar_nMITE
rnd-5_family-417#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-5_family-1210#LINE/L2	ClassII_DNA_TcMar_MITE
rnd-5_family-982#Unknown	ClassII_DNA_Harbinger_MITE
rnd-5_family-241#Unknown	ClassII_DNA_hAT_nMITE
rnd-5_family-276#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-5_family-586#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-5_family-5390#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-5_family-752#DNA/PIF-Harbinger	ClassII_DNA_TcMar_MITE
rnd-5_family-3301#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-4873#LINE/L2	ClassII_DNA_TcMar_MITE
rnd-5_family-444#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-5_family-1933#DNA/hAT	ClassII_DNA_hAT_MITE
rnd-5_family-5425#DNA/hAT-Tip100	ClassII_DNA_TcMar_MITE
rnd-5_family-1784#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-5_family-4102#DNA/hAT-Charlie	ClassII_DNA_TcMar_MITE
rnd-5_family-211#DNA/hAT-Tip100	ClassII_DNA_hAT_MITE
rnd-5_family-1239#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-5_family-418#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-5_family-2117#RC/Helitron	ClassII_DNA_Mutator_MITE
rnd-5_family-5002#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-2321#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-4786#DNA/TcMar-Tc2	ClassII_DNA_TcMar_MITE
rnd-5_family-9585#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-3947#DNA/CMC-EnSpm	ClassII_DNA_hAT_nMITE
rnd-5_family-2003#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-2942#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-4715#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-5_family-6742#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-5_family-585#Unknown	ClassII_DNA_hAT_nMITE
rnd-5_family-368#DNA/hAT-Blackjack	ClassII_DNA_hAT_nMITE
rnd-5_family-990#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-5085#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-4894#Unknown	ClassII_DNA_Harbinger_MITE
rnd-5_family-2527#DNA/TcMar-Tigger	ClassII_DNA_hAT_MITE
rnd-5_family-53#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-5115#LTR/Copia	ClassII_DNA_TcMar_nMITE
rnd-5_family-2875#Unknown	ClassII_DNA_Harbinger_MITE
rnd-5_family-19#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-5_family-4463#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-3979#DNA/TcMar-Tc2	ClassII_DNA_TcMar_MITE
rnd-5_family-355#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-913#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-2018#DNA/CMC-EnSpm	ClassII_DNA_hAT_nMITE
rnd-5_family-271#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-5_family-679#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-5453#DNA/CMC-EnSpm	ClassII_DNA_hAT_nMITE
rnd-5_family-228#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-3470#DNA/hAT-Ac	ClassII_DNA_TcMar_nMITE
rnd-5_family-2097#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-5_family-3217#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-4311#LINE/L2	ClassII_DNA_hAT_MITE
rnd-5_family-2869#Unknown	ClassII_DNA_TcMar_nMITE
rnd-5_family-1478#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-176#Unknown	ClassII_DNA_TcMar_MITE
rnd-5_family-1202#DNA	ClassII_DNA_CACTA_MITE
rnd-5_family-4789#Unknown	ClassII_DNA_hAT_MITE
rnd-5_family-4082#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-1765#Unknown	ClassII_DNA_Mutator_MITE
rnd-5_family-1670#DNA	ClassII_DNA_TcMar_nMITE
rnd-5_family-2298#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-5_family-4919#Unknown	ClassII_DNA_TcMar_nMITE
rnd-5_family-4535#LINE/L2	ClassII_DNA_hAT_nMITE
rnd-6_family-2153#Unknown	ClassII_DNA_Mutator_MITE
rnd-6_family-327#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-1537#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-2868#DNA/hAT-Charlie	ClassII_DNA_Harbinger_MITE
rnd-6_family-401#DNA/hAT-Tip100	ClassII_DNA_hAT_MITE
rnd-6_family-798#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-1623#LTR/ERV1	ClassII_DNA_hAT_MITE
rnd-6_family-334#DNA/TcMar-Tc2	ClassII_DNA_TcMar_MITE
rnd-6_family-248#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-2874#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-6_family-3167#DNA/TcMar-Tc1	ClassII_DNA_Harbinger_MITE
rnd-6_family-808#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-6_family-1476#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-2367#DNA/CMC-EnSpm	ClassII_DNA_hAT_nMITE
rnd-6_family-2818#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-6_family-785#DNA/IS3EU	ClassII_DNA_TcMar_nMITE
rnd-6_family-1935#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-5773#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-1285#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-6_family-1420#DNA/PIF-Harbinger	ClassII_DNA_TcMar_MITE
rnd-6_family-3905#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-3221#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-5336#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-943#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-4179#DNA/CMC-EnSpm	ClassII_DNA_hAT_nMITE
rnd-6_family-6778#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-838#LINE/L2	ClassII_DNA_hAT_nMITE
rnd-6_family-5072#LINE/L2	ClassII_DNA_Harbinger_MITE
rnd-6_family-13904#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-32#Unknown	ClassII_DNA_Mutator_MITE
rnd-6_family-4393#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-2168#DNA/Zisupton	ClassII_DNA_hAT_nMITE
rnd-6_family-653#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-6_family-3053#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-1466#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-469#LTR	ClassII_DNA_hAT_nMITE
rnd-6_family-11#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-6_family-1366#DNA/PIF-Harbinger	ClassII_DNA_hAT_nMITE
rnd-6_family-866#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-2726#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-101#Unknown	ClassII_DNA_Harbinger_nMITE
rnd-6_family-24772#RC/Helitron	ClassII_DNA_hAT_nMITE
rnd-6_family-5083#DNA	ClassII_DNA_TcMar_nMITE
rnd-6_family-2067#DNA/hAT-Tip100	ClassII_DNA_hAT_nMITE
rnd-6_family-4213#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-1026#DNA/PiggyBac	ClassII_DNA_hAT_nMITE
rnd-6_family-2049#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-1174#DNA/TcMar-Tc1	ClassII_DNA_hAT_MITE
rnd-6_family-2504#DNA/PIF-Harbinger	ClassII_DNA_Harbinger_MITE
rnd-6_family-16702#LINE/I	ClassII_DNA_hAT_MITE
rnd-6_family-6867#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-7349#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-310#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-6_family-111#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-11574#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-3898#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-6415#DNA/CMC-EnSpm	ClassII_DNA_hAT_nMITE
rnd-6_family-8141#DNA/Academ-1	ClassII_DNA_TcMar_nMITE
rnd-6_family-5978#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-3254#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-4474#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-6667#DNA/hAT-Ac	ClassII_DNA_Harbinger_MITE
rnd-6_family-11260#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-2865#DNA/TcMar-Tigger	ClassII_DNA_TcMar_MITE
rnd-6_family-2285#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-6_family-5285#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-6_family-1922#LINE/L1-Tx1	ClassII_DNA_TcMar_nMITE
rnd-6_family-11678#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-5829#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-5267#tRNA	ClassII_DNA_TcMar_nMITE
rnd-6_family-3475#DNA/PIF-Harbinger	ClassII_DNA_Harbinger_MITE
rnd-6_family-1549#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-384#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-8467#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-3908#DNA/CMC-EnSpm	ClassII_DNA_CACTA_nMITE
rnd-6_family-177#DNA/TcMar-Tc1	ClassII_DNA_hAT_MITE
rnd-6_family-4380#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-1683#LINE/Proto2	ClassII_DNA_TcMar_nMITE
rnd-6_family-2791#DNA/TcMar-Tc1	ClassII_DNA_Harbinger_MITE
rnd-6_family-9916#DNA/TcMar-Tc1	ClassII_DNA_hAT_nMITE
rnd-6_family-555#LTR/ERV1	ClassII_DNA_TcMar_nMITE
rnd-6_family-1536#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-33#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-6_family-393#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-9618#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-2359#DNA/hAT-Tip100	ClassII_DNA_hAT_MITE
rnd-6_family-3685#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-7534#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-1650#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-7438#DNA/Kolobok-T2	ClassII_DNA_TcMar_nMITE
rnd-6_family-3366#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-13747#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-5380#DNA/hAT-Tip100	ClassII_DNA_hAT_nMITE
rnd-6_family-354#LTR/Copia	ClassII_DNA_Harbinger_MITE
rnd-6_family-3804#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-6_family-5775#DNA/Crypton-V	ClassII_DNA_hAT_nMITE
rnd-6_family-1042#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-872#Unknown	ClassII_DNA_CACTA_MITE
rnd-6_family-5801#DNA/TcMar-Tc1	ClassII_DNA_hAT_MITE
rnd-6_family-3034#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-323#LINE/L2	ClassII_DNA_CACTA_MITE
rnd-6_family-8074#DNA/PIF-Harbinger	ClassII_DNA_TcMar_nMITE
rnd-6_family-3468#DNA/Sola-1	ClassII_DNA_hAT_nMITE
rnd-6_family-2984#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-2399#DNA/CMC-EnSpm	ClassII_DNA_hAT_MITE
rnd-6_family-6472#LINE/Dong-R4	ClassII_DNA_TcMar_nMITE
rnd-6_family-10536#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-3927#DNA/CMC-EnSpm	ClassII_DNA_TcMar_MITE
rnd-6_family-16085#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-11286#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-2686#DNA/hAT-Blackjack	ClassII_DNA_hAT_nMITE
rnd-6_family-2964#LINE/L2	ClassII_DNA_TcMar_MITE
rnd-6_family-5379#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-3769#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-2965#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-6_family-6309#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-6_family-32131#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-738#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-3166#DNA	ClassII_DNA_hAT_MITE
rnd-6_family-2892#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-6_family-8567#DNA/hAT-Blackjack	ClassII_DNA_Harbinger_MITE
rnd-6_family-724#DNA/PIF-Harbinger	ClassII_DNA_Harbinger_nMITE
rnd-6_family-5101#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-3807#LINE/L1-Tx1	ClassII_DNA_hAT_nMITE
rnd-6_family-2811#Unknown	ClassII_DNA_Harbinger_nMITE
rnd-6_family-9704#LINE/L2	ClassII_DNA_TcMar_MITE
rnd-6_family-2894#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-4290#LINE/L2	ClassII_DNA_TcMar_MITE
rnd-6_family-5276#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-17488#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-14557#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-6_family-5441#LTR/Pao	ClassII_DNA_TcMar_nMITE
rnd-6_family-7161#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-6_family-31#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-6_family-15288#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-6_family-2539#LINE/L2	ClassII_DNA_TcMar_nMITE
rnd-6_family-21292#LTR/Copia	ClassII_DNA_hAT_nMITE
rnd-6_family-14046#Unknown	ClassII_DNA_Harbinger_nMITE
rnd-6_family-4392#RC/Helitron	ClassII_DNA_CACTA_nMITE
rnd-6_family-3903#DNA/hAT-Tip100	ClassII_DNA_hAT_MITE
rnd-6_family-792#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-4666#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-6061#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-10434#LINE/L2	ClassII_DNA_Harbinger_MITE
rnd-6_family-8536#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-4502#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-481#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-412#LINE/L1-Tx1	ClassII_DNA_TcMar_nMITE
rnd-6_family-22703#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-8156#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-525#Unknown	ClassII_DNA_CACTA_MITE
rnd-6_family-11548#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-5297#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-6976#DNA/PIF-Harbinger	ClassII_DNA_TcMar_nMITE
rnd-6_family-2286#DNA/PIF-Harbinger	ClassII_DNA_hAT_MITE
rnd-6_family-7838#DNA/PIF-Harbinger	ClassII_DNA_Harbinger_MITE
rnd-6_family-949#DNA/CMC-EnSpm	ClassII_DNA_CACTA_MITE
rnd-6_family-1611#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-6_family-7227#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-7604#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-17713#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-11489#DNA/hAT-Tip100	ClassII_DNA_hAT_MITE
rnd-6_family-10450#DNA/hAT-Charlie	ClassII_DNA_TcMar_nMITE
rnd-6_family-14488#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-1261#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-6_family-10532#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-1077#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-4545#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-2006#DNA/Zisupton	ClassII_DNA_CACTA_nMITE
rnd-6_family-6394#DNA	ClassII_DNA_hAT_nMITE
rnd-6_family-3891#DNA/IS3EU	ClassII_DNA_hAT_nMITE
rnd-6_family-8335#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-9543#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-1711#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-6213#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-2059#LTR/DIRS	ClassII_DNA_Harbinger_nMITE
rnd-6_family-3978#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-2496#DNA/Merlin	ClassII_DNA_TcMar_MITE
rnd-6_family-5093#LINE/I	ClassII_DNA_Harbinger_MITE
rnd-6_family-7225#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-15852#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-5065#DNA/hAT-Charlie	ClassII_DNA_TcMar_MITE
rnd-6_family-16224#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-6786#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-6053#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-4405#DNA/IS3EU	ClassII_DNA_hAT_nMITE
rnd-6_family-11792#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-278#DNA/hAT-Ac	ClassII_DNA_TcMar_MITE
rnd-6_family-1516#DNA	ClassII_DNA_hAT_MITE
rnd-6_family-5810#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-6_family-2028#Unknown	ClassII_DNA_CACTA_MITE
rnd-6_family-5852#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-1506#LTR/Gypsy	ClassII_DNA_CACTA_nMITE
rnd-6_family-3535#DNA/TcMar-Tc1	ClassII_DNA_hAT_MITE
rnd-6_family-7134#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-4410#DNA/TcMar-Tc1	ClassII_DNA_hAT_nMITE
rnd-6_family-8649#tRNA	ClassII_DNA_hAT_MITE
rnd-6_family-10620#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-1998#DNA/PiggyBac	ClassII_DNA_TcMar_nMITE
rnd-6_family-18369#DNA/PIF-Harbinger	ClassII_DNA_TcMar_nMITE
rnd-6_family-3485#LINE/Rex-Babar	ClassII_DNA_hAT_MITE
rnd-6_family-4288#DNA/hAT-Ac	ClassII_DNA_TcMar_MITE
rnd-6_family-2922#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-15899#LINE/L2	ClassII_DNA_hAT_MITE
rnd-6_family-6051#LINE/L2	ClassII_DNA_hAT_nMITE
rnd-6_family-6974#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-5339#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-12162#DNA/Dada	ClassII_DNA_CACTA_nMITE
rnd-6_family-3651#DNA/CMC-EnSpm	ClassII_DNA_Mutator_MITE
rnd-6_family-509#LINE/L2	ClassII_DNA_TcMar_nMITE
rnd-6_family-8960#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-3830#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-8560#Unknown	ClassII_DNA_Harbinger_nMITE
rnd-6_family-2117#DNA	ClassII_DNA_hAT_nMITE
rnd-6_family-2924#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-3007#DNA/CMC-EnSpm	ClassII_DNA_hAT_MITE
rnd-6_family-4794#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-6_family-2548#DNA	ClassII_DNA_TcMar_MITE
rnd-6_family-514#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-6_family-802#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-6_family-301#DNA/hAT-Tip100	ClassII_DNA_hAT_nMITE
rnd-6_family-1602#DNA/CMC-EnSpm	ClassII_DNA_hAT_nMITE
rnd-6_family-796#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-10471#LTR/Gypsy	ClassII_DNA_Harbinger_nMITE
rnd-6_family-9228#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-2235#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-2610#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-12546#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-6_family-10291#LTR/Gypsy	ClassII_DNA_hAT_nMITE
rnd-6_family-622#LTR/Gypsy	ClassII_DNA_hAT_nMITE
rnd-6_family-55#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-9181#RC/Helitron	ClassII_DNA_TcMar_nMITE
rnd-6_family-5131#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-4974#LINE/L2	ClassII_DNA_TcMar_MITE
rnd-6_family-9402#Unknown	ClassII_DNA_CACTA_nMITE
rnd-6_family-822#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-9620#LTR/Gypsy	ClassII_DNA_Harbinger_nMITE
rnd-6_family-3087#LINE/L2	ClassII_DNA_hAT_nMITE
rnd-6_family-397#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-6588#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-5384#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-3572#Unknown	ClassII_DNA_PiggyBac_MITE
rnd-6_family-5305#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-574#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-4#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-6_family-4591#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-8826#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-9114#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-727#DNA/CMC-EnSpm	ClassII_DNA_TcMar_MITE
rnd-6_family-13923#DNA/TcMar-ISRm11	ClassII_DNA_TcMar_MITE
rnd-6_family-3840#LINE	ClassII_DNA_TcMar_MITE
rnd-6_family-5113#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-1045#Unknown	ClassII_DNA_Harbinger_nMITE
rnd-6_family-344#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-7603#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-7#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-3568#LINE/L2	ClassII_DNA_TcMar_MITE
rnd-6_family-1044#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-2517#RC/Helitron	ClassII_DNA_hAT_nMITE
rnd-6_family-25414#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-193#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-2827#LINE/L2	ClassII_DNA_TcMar_MITE
rnd-6_family-5642#DNA/CMC-EnSpm	ClassII_DNA_CACTA_nMITE
rnd-6_family-3421#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-2087#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-3419#LTR/Ngaro	ClassII_DNA_Harbinger_nMITE
rnd-6_family-6334#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-6_family-3727#Unknown	ClassII_DNA_Mutator_MITE
rnd-6_family-5753#DNA/CMC-EnSpm	ClassII_DNA_hAT_nMITE
rnd-6_family-3584#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-2434#DNA/CMC-EnSpm	ClassII_DNA_TcMar_MITE
rnd-6_family-3386#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-8709#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-6212#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-6_family-1566#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-5632#LTR/Gypsy	ClassII_DNA_hAT_MITE
rnd-6_family-6081#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-8535#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-5820#DNA	ClassII_DNA_TcMar_MITE
rnd-6_family-3805#DNA/hAT-Charlie	ClassII_DNA_TcMar_nMITE
rnd-6_family-1258#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-9376#DNA/hAT-Tip100	ClassII_DNA_hAT_MITE
rnd-6_family-1898#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-1498#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-23928#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-976#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-9808#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-6_family-6471#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-573#LINE/Rex-Babar	ClassII_DNA_TcMar_MITE
rnd-6_family-2122#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-9232#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-2551#DNA/hAT-Charlie	ClassII_DNA_TcMar_MITE
rnd-6_family-3591#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-1969#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-8744#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-117#DNA/TcMar-Tc2	ClassII_DNA_TcMar_nMITE
rnd-6_family-5389#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-8534#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-3911#DNA/CMC-EnSpm	ClassII_DNA_hAT_nMITE
rnd-6_family-7202#LTR/Gypsy	ClassII_DNA_hAT_nMITE
rnd-6_family-991#DNA/PIF-Harbinger	ClassII_DNA_hAT_nMITE
rnd-6_family-1735#LINE/I	ClassII_DNA_hAT_nMITE
rnd-6_family-16198#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-3001#Unknown	ClassII_DNA_Mutator_MITE
rnd-6_family-7527#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-21581#DNA/hAT-Tip100	ClassII_DNA_hAT_MITE
rnd-6_family-26529#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-20740#LTR/ERV1	ClassII_DNA_CACTA_nMITE
rnd-6_family-3835#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-624#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-24#DNA/CMC-EnSpm	ClassII_DNA_hAT_nMITE
rnd-6_family-7998#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-7494#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-3703#Unknown	ClassII_DNA_Harbinger_nMITE
rnd-6_family-5803#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-4683#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-10271#DNA/Dada	ClassII_DNA_hAT_MITE
rnd-6_family-9012#DNA/CMC-EnSpm	ClassII_DNA_TcMar_nMITE
rnd-6_family-241#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-2027#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-13591#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-9210#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-11167#LTR/Copia	ClassII_DNA_CACTA_nMITE
rnd-6_family-893#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-6583#LINE/Rex-Babar	ClassII_DNA_TcMar_MITE
rnd-6_family-5948#DNA/PIF-Harbinger	ClassII_DNA_hAT_MITE
rnd-6_family-847#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-6_family-17720#Unknown	ClassII_DNA_Mutator_MITE
rnd-6_family-9044#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-6849#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-2824#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-11350#DNA/hAT-Tip100	ClassII_DNA_TcMar_nMITE
rnd-6_family-3058#DNA/hAT-Tip100	ClassII_DNA_hAT_nMITE
rnd-6_family-2810#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-3025#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-6589#DNA/hAT-Ac	ClassII_DNA_hAT_nMITE
rnd-6_family-10473#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-732#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-6_family-6192#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-392#DNA/PiggyBac	ClassII_DNA_hAT_nMITE
rnd-6_family-677#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-415#DNA	ClassII_DNA_TcMar_nMITE
rnd-6_family-4758#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-3504#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-1803#RC/Helitron	ClassII_DNA_hAT_nMITE
rnd-6_family-12499#DNA/CMC-EnSpm	ClassII_DNA_CACTA_nMITE
rnd-6_family-9870#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-13972#DNA/PiggyBac	ClassII_DNA_PiggyBac_nMITE
rnd-6_family-5429#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-7900#LTR/Pao	ClassII_DNA_hAT_nMITE
rnd-6_family-3611#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-6_family-9381#DNA/hAT-Charlie	ClassII_DNA_TcMar_MITE
rnd-6_family-3889#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-20487#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-6966#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-22656#DNA/MULE-NOF	ClassII_DNA_Harbinger_MITE
rnd-6_family-13626#LINE/Rex-Babar	ClassII_DNA_hAT_MITE
rnd-6_family-4402#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-25960#DNA/CMC-EnSpm	ClassII_DNA_CACTA_nMITE
rnd-6_family-2856#LINE/L2	ClassII_DNA_hAT_nMITE
rnd-6_family-32435#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-2846#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-6_family-3269#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-813#RC/Helitron	ClassII_DNA_hAT_nMITE
rnd-6_family-2372#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-3924#LTR/Gypsy	ClassII_DNA_TcMar_nMITE
rnd-6_family-3222#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-4054#RC/Helitron	ClassII_DNA_Harbinger_MITE
rnd-6_family-4528#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-15101#Satellite	ClassII_DNA_TcMar_nMITE
rnd-6_family-526#LINE/L2	ClassII_DNA_TcMar_MITE
rnd-6_family-4785#DNA/hAT-Ac	ClassII_DNA_TcMar_MITE
rnd-6_family-4314#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-7907#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-5045#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-2819#LINE/L2	ClassII_DNA_hAT_MITE
rnd-6_family-6735#DNA/hAT-Ac	ClassII_DNA_TcMar_MITE
rnd-6_family-10630#DNA/IS3EU	ClassII_DNA_hAT_MITE
rnd-6_family-7413#DNA/hAT-Charlie	ClassII_DNA_TcMar_nMITE
rnd-6_family-6626#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-22346#DNA/hAT-Charlie	ClassII_DNA_TcMar_nMITE
rnd-6_family-5731#DNA/PiggyBac	ClassII_DNA_Harbinger_nMITE
rnd-6_family-1598#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-4300#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-729#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-4128#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-2351#LINE/Rex-Babar	ClassII_DNA_TcMar_MITE
rnd-6_family-2685#DNA/hAT-Tip100	ClassII_DNA_hAT_nMITE
rnd-6_family-7904#DNA/hAT-Ac	ClassII_DNA_hAT_MITE
rnd-6_family-2691#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-6_family-8266#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-2841#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-4991#Unknown	ClassII_DNA_Mutator_MITE
rnd-6_family-5639#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-12423#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-20886#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-6868#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-338#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-5043#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-24773#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-718#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-21163#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-15415#DNA/PiggyBac	ClassII_DNA_TcMar_nMITE
rnd-6_family-30117#LINE/I	ClassII_DNA_TcMar_MITE
rnd-6_family-721#DNA	ClassII_DNA_TcMar_MITE
rnd-6_family-906#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-3324#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-1111#DNA/CMC-EnSpm	ClassII_DNA_CACTA_nMITE
rnd-6_family-2250#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-9804#DNA/hAT-Charlie	ClassII_DNA_hAT_MITE
rnd-6_family-6896#DNA/hAT-Charlie	ClassII_DNA_Harbinger_MITE
rnd-6_family-11179#DNA/hAT-Tip100	ClassII_DNA_TcMar_MITE
rnd-6_family-2967#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-15990#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-5576#LTR/ERV1	ClassII_DNA_hAT_nMITE
rnd-6_family-977#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-9175#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-3941#DNA/TcMar-Tc1	ClassII_DNA_Harbinger_MITE
rnd-6_family-5156#LINE/L2	ClassII_DNA_Harbinger_MITE
rnd-6_family-15024#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-1649#LTR/Gypsy	ClassII_DNA_hAT_nMITE
rnd-6_family-502#DNA/hAT-hAT5	ClassII_DNA_hAT_nMITE
rnd-6_family-11779#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-3270#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-1201#Unknown	ClassII_DNA_Mutator_MITE
rnd-6_family-30686#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-8835#DNA/CMC-EnSpm	ClassII_DNA_TcMar_nMITE
rnd-6_family-2534#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-2860#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-3379#DNA/hAT-Charlie	ClassII_DNA_TcMar_nMITE
rnd-6_family-7062#LTR/Gypsy	ClassII_DNA_hAT_nMITE
rnd-6_family-16194#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-46446#LINE/RTE-BovB	ClassII_DNA_Harbinger_MITE
rnd-6_family-4067#Unknown	ClassII_DNA_Mutator_nMITE
rnd-6_family-27504#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-581#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-2247#LINE/L2	ClassII_DNA_Harbinger_MITE
rnd-6_family-3473#DNA/TcMar-Tc1	ClassII_DNA_hAT_MITE
rnd-6_family-6907#LINE/L2	ClassII_DNA_TcMar_nMITE
rnd-6_family-4168#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-6838#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-5039#LTR/Gypsy	ClassII_DNA_hAT_nMITE
rnd-6_family-2246#DNA/hAT-Tip100	ClassII_DNA_hAT_nMITE
rnd-6_family-12590#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-418#LINE/Rex-Babar	ClassII_DNA_Harbinger_MITE
rnd-6_family-14095#DNA/PIF-Harbinger	ClassII_DNA_hAT_MITE
rnd-6_family-6581#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-6_family-10621#tRNA	ClassII_DNA_TcMar_nMITE
rnd-6_family-17448#Unknown	ClassII_DNA_Harbinger_nMITE
rnd-6_family-2163#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-2516#RC/Helitron	ClassII_DNA_hAT_nMITE
rnd-6_family-12572#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-2315#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-16382#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-505#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-8248#DNA/hAT-Tip100	ClassII_DNA_hAT_MITE
rnd-6_family-1997#DNA/TcMar-Tc1	ClassII_DNA_TcMar_nMITE
rnd-6_family-11040#DNA/CMC-EnSpm	ClassII_DNA_hAT_nMITE
rnd-6_family-9229#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-2002#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-735#RC/Helitron	ClassII_DNA_hAT_nMITE
rnd-6_family-1249#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-16582#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-9793#LTR/Copia	ClassII_DNA_hAT_nMITE
rnd-6_family-7293#DNA/hAT-Ac	ClassII_DNA_TcMar_MITE
rnd-6_family-5569#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-8598#Simple_repeat	ClassII_DNA_hAT_MITE
rnd-6_family-7211#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-23109#RC/Helitron	ClassII_DNA_hAT_MITE
rnd-6_family-90#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-37820#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-17247#DNA/hAT-Charlie	ClassII_DNA_hAT_nMITE
rnd-6_family-5582#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-16424#LINE/L2	ClassII_DNA_TcMar_MITE
rnd-6_family-13802#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-10970#Unknown	ClassII_DNA_Harbinger_MITE
rnd-6_family-11395#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-8982#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-12346#LINE/L1	ClassII_DNA_Mutator_nMITE
rnd-6_family-3682#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-12750#DNA/CMC-EnSpm	ClassII_DNA_TcMar_MITE
rnd-6_family-8745#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-2016#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-6_family-2007#LTR/Copia	ClassII_DNA_TcMar_nMITE
rnd-6_family-23751#DNA/PIF-Harbinger	ClassII_DNA_Harbinger_MITE
rnd-6_family-5061#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-13242#LTR/ERV1	ClassII_DNA_hAT_nMITE
rnd-6_family-6041#DNA/PiggyBac	ClassII_DNA_TcMar_nMITE
rnd-6_family-1633#Unknown	ClassII_DNA_TcMar_MITE
rnd-6_family-2664#Unknown	ClassII_DNA_hAT_nMITE
rnd-6_family-13751#Unknown	ClassII_DNA_hAT_MITE
rnd-6_family-21011#Unknown	ClassII_DNA_TcMar_nMITE
rnd-6_family-646#Unknown	ClassII_DNA_Mutator_nMITE
rnd-6_family-7994#DNA/TcMar-Tc1	ClassII_DNA_TcMar_MITE
rnd-5_family-1195#DNA	ClassIII_Helitron
rnd-6_family-1035#LINE/L1	ClassIII_Helitron
rnd-6_family-3554#RC/Helitron	ClassIII_Helitron
rnd-6_family-5943#Unknown	ClassIII_Helitron
rnd-6_family-937#RC/Helitron	ClassIII_Helitron
rnd-6_family-4754#RC/Helitron	ClassIII_Helitron
